<resources>
    <string name="app_name">BatMon</string>
    <string name="app_name_uppercase">BATMON</string>
    <string name="mobile_data">Dane mobilne:</string>
    <string name="wlan_data">Dane Wi-Fi:</string>
    <string name="foreground">Pierwszy plan</string>
    <string name="mobile_data_header">Dane mobilne (rmnet0)</string>
    <string name="background">Tło</string>
    <string name="wlan_data_header">Dane Wi-Fi (wlan0)</string>
    <string name="permissions_header">Uprawnienia aplikacji</string>
    <string name="exit">Wyjdź</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="menu_refresh">Odśwież</string>

    <string name="drawer_my_apps">Moje aplikacje</string>
    <string name="drawer_online">Online</string>
    <string name="drawer_settings">Ustawienia</string>
    <string name="drawer_exit">Wyjście</string>

    <string name="first_boot">batmon.first_boot</string>
    <string name="online_mode">batmon.online_mode</string>
    <string name="online_mode_settings_text">Ustawienia trybu online</string>
    <string name="online_mode_switch_text">Tryb Online</string>
    <string name="show_all_permissions_text">Pokaż wszystkie.</string>

    <!-- Permissions with descriptions -->
    <string name="ACCESS_COARSE_LOCATION_title">Przybliżona lokalizacja</string>
    <string name="ACCESS_COARSE_LOCATION_desc">Pozwala aplikacji na dostęp do przybliżonej lokalizacji</string>

    <string name="ACCESS_FINE_LOCATION_title">Dokładna lokalizacja</string>
    <string name="ACCESS_FINE_LOCATION_desc">Pozwala aplikacji na dostęp do dokładnej lokalizacji</string>

    <string name="CALL_PHONE_title">Telefon</string>
    <string name="CALL_PHONE_desc">Pozwala aplikacji na zainicjowanie połączenia, bez przekazania do dialera, gdzie użytkownik mógłby potwierdzić połączenie</string>

    <string name="CAPTURE_AUDIO_OUTPUT_title">Wyjście audio</string>
    <string name="CAPTURE_AUDIO_OUTPUT_desc">Pozwala aplikacji przechwycić wyjście audio</string>

    <string name="CAMERA_title">Kamera</string>
    <string name="CAMERA_desc">Pozwala aplikacji na dostęp do kamery</string>

    <string name="CHANGE_NETWORK_STATE_title">Zmiana stanu sieci</string>
    <string name="CHANGE_NETWORK_STATE_desc">Pozwala aplikacji na zmianę stanu połączenia sieci</string>

    <string name="CLEAR_APP_CACHE_title">Czyszczenie cache</string>
    <string name="CLEAR_APP_CACHE_desc">Pozwala aplikacji na czyszczenie pamięci podręcznej innych aplikacji</string>

    <string name="INTERNET_title">Internet</string>
    <string name="INTERNET_desc">Pozwala aplikacji na otwieranie gniazd sieciowych</string>

    <string name="MODIFY_PHONE_STATE_title">Stan telefonu</string>
    <string name="MODIFY_PHONE_STATE_desc">Pozwala aplikacji na modyfikację stanu telefonu (włączanie, wyłączanie)</string>

    <string name="NFC_title">NFC</string>
    <string name="NFC_desc">Pozwala aplikacji na wykonywanie operacji we/wy przez NFC</string>

    <string name="WAKE_LOCK_title">Blokada wygaszenia</string>
    <string name="WAKE_LOCK_desc">Pozwala aplikacji na zablokowanie procesora przed przejściem w stan czuwania, bądź wygaszenia ekranu</string>

    <string name="VIBRATE_title">Wibracja</string>
    <string name="VIBRATE_desc">Pozwala aplikacji na dostęp do wibracji</string>
    <string name="action_change_ip_title">Zmień adres serwera</string>
</resources>
