<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainscreen.MainActivity">

        <!-- Chyba jednak nie jest to potrzebne, mozna dodac programistycznie do widoku ^
                <View
                    android:id="@+id/fragment_container"
                    android:name="wmii.batmon.applicationslist.AllApplicationsListViewFragmentistViewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <fragment
                    android:id="@+id/listViewFragment"
                    android:name="wmii.batmon.applicationslist.AllApplicationsListViewFragmentistViewFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                -->
    </RelativeLayout>


    <!-- Layout for drawer -->
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <!-- Layout for header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/icon_high_res" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#ffffffff"
                android:text="@string/app_name_uppercase" />
        </LinearLayout>

        <!-- layout under header -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_list" >
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>

