<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e9ee"
    android:divider="#ccc" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/app_icon_info_fragment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="3dp"
            android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_text_view"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    style="?android:attr/listSeparatorTextViewStyle" />

                <TextView
                    android:id="@+id/package_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
    </LinearLayout>

    <!-- Mobile data infos start -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/mobile_data_header"
            style="?android:attr/listSeparatorTextViewStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/foreground"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/mobile_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/background"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/mobile_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>
    <!-- Mobile data infos end -->

    <!-- Wlan data infos start -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/wlan_data_header"
            style="?android:attr/listSeparatorTextViewStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/foreground"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/wlan_foreground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="@string/background"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:id="@+id/wlan_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light" />

    </LinearLayout>
    <!-- Wlan data infos end -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/permissions_header"
        style="?android:attr/listSeparatorTextViewStyle" />

    <CheckBox
        android:id="@+id/show_all_permissions_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_all_permissions_text"
        android:fontFamily="sans-serif-light" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/permissions_list_view"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>



</LinearLayout>
